spring.datasource.url=jdbc:postgresql://localhost/chatdb
spring.datasource.username=postgres
spring.datasource.password=;lkj
spring.jpa.generate-ddl=true

##mustache
#spring.mustache.expose-request-attributes=true

#freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#path to saving images
upload.path=/home/leva/IdeaProjects/spring/chat/uploads

#security.oauth2.client.clientId=620652621050-v6a9uqrjq0ejspm5oqbek48sl6od55gt.apps.googleusercontent.com
#security.oauth2.client.clientSecret=Ho0qL86KNYCBwYY8bkJDLjWN
#security.oauth2.client.clientAuthenticationScheme=form
##запрашиваемые у google данные
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true
#
#server.port=8081